<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php

$turnierpaar = $this->turnierpaare[0];

echo "<h1>".$turnierpaar['Hvorname']." ".$turnierpaar['Hnachname']." und ".$turnierpaar['Dvorname']." ".$turnierpaar['Dnachname']."</h1>";

$klasse="";
	if($turnierpaar['classSTD'] != ""){ $klasse = $turnierpaar['classSTD']." Standard";
	
	if($turnierpaar['classLAT'] != ""){ $klasse=$klasse.", ".$turnierpaar['classLAT']." Latein";}
	
	}else{
		 $klasse= $turnierpaar['classLAT']." Latein";
		
		}
	
	echo "<h4 class='orange'>".$klasse."</h4>";


?>


<div align="center" style="font-weight:bold">Turnier-Ergebnisse</div>
<table class="tabelle_content" style="width:100%;">
<tr>
<td><h3>Datum</h3></td><td><h3>Ort</h3></td><td><h3>Klasse</h3></td><td><h3>Ergebnis</h3></td> 
</tr>
<?php
$i=0;
 foreach ($this->ergebnisse as $ergebnis): ?>
 <tr  <?php if($i%2==0){ echo 'class="gray_background"';} ?>  >
<td><? echo date('d', $ergebnis['datum']).".".date('m', $ergebnis['datum']).".".date('Y', $ergebnis['datum']); ?></td><td><?php echo $ergebnis['ort']?></td><td><?php echo $ergebnis['klasse']?></td><td><?php echo $ergebnis['platz']."/".$ergebnis['paare'];
if(strlen($ergebnis['kommentar'])>0){ echo " (".$ergebnis['kommentar'].")";  }

?></td> 
</tr>
 
<?php
$i++;
 endforeach; ?>
</table>
</div>